JWT_SECRET="Hospital_Management"
PORT=5000
MONGOB_URL="mongodb+srv://puli:puli@cluster0.tyjlc.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51MOH8zSB0s2EMORR2teTn6oEUFDXL7d0QB9pOZMMReYJ3jvzvhj4MLB2SLAelSW9U8ZdkAbngNUWqXhGIdD26cEG00y7bfkZda"